# myMessenger_client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mymessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymessenger/: App.kt  MainActivity.kt
app/src/main/java/com/example/mymessenger/di/activity/: ActivityScope.kt  ActivitySubComponent.kt
app/src/main/java/com/example/mymessenger/di/app/: AppComponent.kt  AppScope.kt
app/src/main/java/com/example/mymessenger/di/fragments/: FragmentScope.kt
app/src/main/java/com/example/mymessenger/network/: ConnectionManager.kt  MessageManager.kt
app/src/main/java/com/example/mymessenger/network/models/: Message.kt  MessageType.kt
app/src/main/java/com/example/mymessenger/screens/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mymessenger/screens/chatscreen/: ChatAdapter.kt  ChatFragment.kt  ChatLinearLayoutManager.kt  ChatViewModel.kt
app/src/main/java/com/example/mymessenger/screens/startscreen/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/mymessenger/services/: NotificationReplyService.kt
app/src/main/java/com/example/mymessenger/tools/: NotificationHelper.kt
app/src/main/java/com/example/mymessenger/tools/customobserver/: BaseObservable.kt  SimpleObserver.kt
app/src/main/java/com/example/mymessenger/tools/di/: DependencyInjectorComponent.kt
app/src/main/java/com/example/mymessenger/tools/validators/: ConnectionCredentialValidator.kt
app/src/main/java/com/example/mymessenger/viewmodel/: BaseViewModel.kt
app/src/main/res/color/: outlined_stroke_color.xml
app/src/main/res/drawable/: ic_logo_monochrome_white.xml  shape_message_information.xml  shape_message_left.xml  shape_message_right.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_start.xml  item_incoming_chat_message.xml  item_information_chat_message.xml  item_outgoing_chat_message.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+19 files in other folders)
